# mybatisplus-tool

./: pom.xml
src/main/java/com/glinet/user/controller/: UserController.java
src/main/java/com/glinet/user/entity/: User.java
src/main/java/com/glinet/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/glinet/user/repository/: UserRepository.java
src/main/java/com/glinet/user/service/: UserService.java
src/main/java/com/glinet/user/service/impl/: UserServiceImpl.java
src/main/java/org/example/: App.java  CodeGenerator.java  GLiNetCodeGenerator.java  User.java
src/main/resources/templates/: entity2.java.ftl  repository2.java.ftl  service2.java.ftl
